# oauth-resource

./: build.gradle  settings.gradle
src/main/java/com/example/oauthresource/: OauthResourceApplication.java
src/main/java/com/example/oauthresource/configuration/: Oauth2ResourceConfig.java
src/main/java/com/example/oauthresource/controller/: ResourceController.java
src/main/java/com/example/oauthresource/util/: CommonUtils.java
src/main/java/com/example/oauthresource/vo/: JWTKey.java  TokenInfo.java
src/main/resources/: application.yml
src/test/java/com/example/oauthresource/: OauthResourceApplicationTests.java
