plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' //api
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE' //oauth
    implementation 'com.konghq:unirest-java:3.7.04'// api 통신
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE' // jwt 토큰 방식을 쓰기위해 필요한 라이브러리
    implementation 'org.projectlombok:lombok' // 변수 get, set 함수 편리하게 만들기 위함
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')

}

test {
    useJUnitPlatform()
}
